{
  "name": "harbour-style-guide",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "authors": {
    "name": "Matthew Connelly",
    "email": "matthew@harbourshare.com"
  },
  "repository": "/harbour-style-guide",
  "scripts": {
    "dev": "vuepress dev src",
    "build": "vuepress build src"
  },
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.5.3"
  }
}
